PORT=5005
MONGODB_URL=mongodb+srv://user:password@cluster0.7dsgd.mongodb.net
BOT_TOKEN=1234567890:ABCdefGHIjklMNoPQrStUvWxYz
WEBSITE_URL=https://website.com
JWT_SECRET=secret_key
TG_BOT_USERNAME=bot_username
SERVER_URL=https://website.com
JWT_EXPIRES_IN=1h
MINIGAMES_CHAT_ID=-1006156745757